--------------------------------------------------------------------------------
********************************************************************************
*******************************  .WINZIZ'S MALL.  ******************************
****************************  ZIMO SUR PLANETE MARS  ***************************
*****************************  (+221) 77 182 54 14  ****************************
*****************************  wz-mall@contact.com  ****************************
*********************************  MODE STORE  *********************************
********************************************************************************
--------------------------------------------------------------------------------
                           07/06/2023 à 11h 11min 55s                           
Information du CLIENT-----------------------------------------------------------
Login  :  test
Prénom :  test
Nom    :  test
--------------------------------------------------------------------------------
Facture N : FACT07062023111155
--------------------------------------------------------------------------------
********************************************************************************
PRODUIT             QUANTITÉ            MONTANT             TVA                 
********************************************************************************
--------------------------------------------------------------------------------
Sombre              2                   20000               3600.0              
--------------------------------------------------------------------------------
Blazer              1                   70000               12600.0             
--------------------------------------------------------------------------------
********************************************************************************
Livraison :                                           2500.0
Adresse :                                    Derklé, Rue 4Xp
Numéro du destinataire :                           778159024
********************************************************************************
TOTAL BRUT :                                                92500
TAXE :                                                      16200.0
TOTAL NET :                                                 108700.0
*****************************  MERCI ET À BIENTÔT ******************************