--------------------------------------------------------------------------------
********************************************************************************
*******************************  .WINZIZ'S MALL.  ******************************
****************************  ZIMO SUR PLANETE MARS  ***************************
*****************************  (+221) 77 182 54 14  ****************************
*****************************  wz-mall@contact.com  ****************************
********************************************************************************
--------------------------------------------------------------------------------
                           06/04/2023 à 23h 27min 30s                           
Information du CLIENT-----------------------------------------------------------
Login  :  elwinny
Prénom :  Juste
Nom    :  Winny
--------------------------------------------------------------------------------
Facture N : FACT06042023232730
--------------------------------------------------------------------------------
********************************************************************************
PRODUIT             QUANTITÉ            MONTANT             TVA                 
********************************************************************************
--------------------------------------------------------------------------------
Sombre              1                   10000               1800.0              
--------------------------------------------------------------------------------
********************************************************************************
TOTAL BRUT :                                                10000
TAXE :                                                      1800.0
TOTAL NET :                                                 11800.0
*****************************  MERCI ET À BIENTÔT ******************************