--------------------------------------------------------------------------------
********************************************************************************
*******************************  .WINZIZ'S MALL.  ******************************
****************************  ZIMO SUR PLANETE MARS  ***************************
*****************************  (+221) 77 182 54 14  ****************************
*****************************  wz-mall@contact.com  ****************************
********************************************************************************
--------------------------------------------------------------------------------
                           07/04/2023 à 17h 16min 46s                           
Information du CLIENT-----------------------------------------------------------
Login  :  test2
Prénom :  Test2
Nom    :  Test2
--------------------------------------------------------------------------------
Facture N : FACT07042023171646
--------------------------------------------------------------------------------
********************************************************************************
PRODUIT             QUANTITÉ            MONTANT             TVA                 
********************************************************************************
--------------------------------------------------------------------------------
Wom                 1                   12000               2160.0              
--------------------------------------------------------------------------------
********************************************************************************
TOTAL BRUT :                                                12000
TAXE :                                                      2160.0
TOTAL NET :                                                 14160.0
*****************************  MERCI ET À BIENTÔT ******************************