--------------------------------------------------------------------------------
********************************************************************************
*******************************  .WINZIZ'S MALL.  ******************************
****************************  ZIMO SUR PLANETE MARS  ***************************
*****************************  (+221) 77 182 54 14  ****************************
*****************************  wz-mall@contact.com  ****************************
********************************************************************************
--------------------------------------------------------------------------------
                          06/04/2023 à 21h 22min 02s
Information du CLIENT-----------------------------------------------------------
Login  :  izou                                              
Prénom :  Izou
Nom    :  Abdel
--------------------------------------------------------------------------------
Facture N : FACT06042023203028
--------------------------------------------------------------------------------
********************************************************************************
PRODUIT             QUANTITÉ            MONTANT             TVA                 
********************************************************************************
--------------------------------------------------------------------------------
Fleuri              1                   5000                900.0               
--------------------------------------------------------------------------------
********************************************************************************
TOTAL BRUT :                                                5000
TAXE :                                                      900.0
TOTAL NET :                                                 5900.0
*****************************  MERCI ET À BIENTÔT ******************************