--------------------------------------------------------------------------------
********************************************************************************
*******************************  .WINZIZ'S MALL.  ******************************
****************************  ZIMO SUR PLANETE MARS  ***************************
*****************************  (+221) 77 182 54 14  ****************************
*****************************  wz-mall@contact.com  ****************************
*********************************  MODE STORE  *********************************
********************************************************************************
--------------------------------------------------------------------------------
                           06/06/2023 à 18h 51min 54s                           
Information du CLIENT-----------------------------------------------------------
Login  :  elwinny
Prénom :  Juste
Nom    :  Winny
--------------------------------------------------------------------------------
Facture N : FACT06062023185154
--------------------------------------------------------------------------------
********************************************************************************
PRODUIT             QUANTITÉ            MONTANT             TVA                 
********************************************************************************
--------------------------------------------------------------------------------
Crocks              1                   12000               2160.0              
--------------------------------------------------------------------------------
********************************************************************************
Livraison :                                           2500.0
Adresse :                                    Derklé, Rue 4XP
Numéro du destinataire :                           778159024
********************************************************************************
TOTAL BRUT :                                                14500
TAXE :                                                      2160.0
TOTAL NET :                                                 16660.0
*****************************  MERCI ET À BIENTÔT ******************************