--------------------------------------------------------------------------------
********************************************************************************
*******************************  .WINZIZ'S MALL.  ******************************
****************************  ZIMO SUR PLANETE MARS  ***************************
*****************************  (+221) 77 182 54 14  ****************************
*****************************  wz-mall@contact.com  ****************************
**********************************  LA MAISON  *********************************
********************************************************************************
--------------------------------------------------------------------------------
                           06/06/2023 à 19h 43min 25s                           
Information du CLIENT-----------------------------------------------------------
Login  :  izou
Prénom :  Izou
Nom    :  Abdel
--------------------------------------------------------------------------------
Facture N : FACT06062023194325
--------------------------------------------------------------------------------
********************************************************************************
PRODUIT             QUANTITÉ            MONTANT             TVA                 
********************************************************************************
--------------------------------------------------------------------------------
Tablier Femme       1                   12000               2160.0              
--------------------------------------------------------------------------------
********************************************************************************
Livraison :                                           2500.0
Adresse :                                  Zone B, Rue DD 50
Numéro du destinataire :                           788159024
********************************************************************************
TOTAL BRUT :                                                14500
TAXE :                                                      2160.0
TOTAL NET :                                                 16660.0
*****************************  MERCI ET À BIENTÔT ******************************