--------------------------------------------------------------------------------
********************************************************************************
*******************************  .WINZIZ'S MALL.  ******************************
****************************  ZIMO SUR PLANETE MARS  ***************************
*****************************  (+221) 77 182 54 14  ****************************
*****************************  wz-mall@contact.com  ****************************
********************************************************************************
--------------------------------------------------------------------------------
                           07/04/2023 à 17h 06min 30s                           
Information du CLIENT-----------------------------------------------------------
Login  :  elwinny
Prénom :  Juste
Nom    :  Winny
--------------------------------------------------------------------------------
Facture N : FACT07042023170630
--------------------------------------------------------------------------------
********************************************************************************
PRODUIT             QUANTITÉ            MONTANT             TVA                 
********************************************************************************
--------------------------------------------------------------------------------
JINAO               1                   26000               4680.0              
--------------------------------------------------------------------------------
********************************************************************************
TOTAL BRUT :                                                26000
TAXE :                                                      4680.0
TOTAL NET :                                                 30680.0
*****************************  MERCI ET À BIENTÔT ******************************