--------------------------------------------------------------------------------
********************************************************************************
*******************************  .WINZIZ'S MALL.  ******************************
****************************  ZIMO SUR PLANETE MARS  ***************************
*****************************  (+221) 77 182 54 14  ****************************
*****************************  wz-mall@contact.com  ****************************
*********************************  MODE STORE  *********************************
********************************************************************************
--------------------------------------------------------------------------------
                           06/06/2023 à 18h 56min 44s                           
Information du CLIENT-----------------------------------------------------------
Login  :  izou
Prénom :  Izou
Nom    :  Abdel
--------------------------------------------------------------------------------
Facture N : FACT06062023185644
--------------------------------------------------------------------------------
********************************************************************************
PRODUIT             QUANTITÉ            MONTANT             TVA                 
********************************************************************************
--------------------------------------------------------------------------------
Boost 700           1                   25000               4500.0              
--------------------------------------------------------------------------------
********************************************************************************
TOTAL BRUT :                                                27500
TAXE :                                                      4500.0
TOTAL NET :                                                 32000.0
*****************************  MERCI ET À BIENTÔT ******************************