--------------------------------------------------------------------------------
********************************************************************************
*******************************  .WINZIZ'S MALL.  ******************************
****************************  ZIMO SUR PLANETE MARS  ***************************
*****************************  (+221) 77 182 54 14  ****************************
*****************************  wz-mall@contact.com  ****************************
********************************************************************************
--------------------------------------------------------------------------------
                           11/04/2023 à 17h 30min 28s                           
Information du CLIENT-----------------------------------------------------------
Login  :  izou
Prénom :  Izou
Nom    :  Abdel
--------------------------------------------------------------------------------
Facture N : FACT11042023173028
--------------------------------------------------------------------------------
********************************************************************************
PRODUIT             QUANTITÉ            MONTANT             TVA                 
********************************************************************************
--------------------------------------------------------------------------------
TN                  1                   12000               2160.0              
--------------------------------------------------------------------------------
********************************************************************************
TOTAL BRUT :                                                12000
TAXE :                                                      2160.0
TOTAL NET :                                                 14160.0
*****************************  MERCI ET À BIENTÔT ******************************