--------------------------------------------------------------------------------
********************************************************************************
*******************************  .WINZIZ'S MALL.  ******************************
****************************  ZIMO SUR PLANETE MARS  ***************************
*****************************  (+221) 77 182 54 14  ****************************
*****************************  wz-mall@contact.com  ****************************
********************************************************************************
--------------------------------------------------------------------------------
                           06/04/2023 à 23h 12min 16s                           
Information du CLIENT-----------------------------------------------------------
Login  :  elwinny
Prénom :  Juste
Nom    :  Winny
--------------------------------------------------------------------------------
Facture N : FACT06042023231216
--------------------------------------------------------------------------------
********************************************************************************
PRODUIT             QUANTITÉ            MONTANT             TVA                 
********************************************************************************
--------------------------------------------------------------------------------
Boost 700           1                   25000               4500.0              
--------------------------------------------------------------------------------
********************************************************************************
TOTAL BRUT :                                                25000
TAXE :                                                      4500.0
TOTAL NET :                                                 29500.0
*****************************  MERCI ET À BIENTÔT ******************************