--------------------------------------------------------------------------------
********************************************************************************
*******************************  .WINZIZ'S MALL.  ******************************
****************************  ZIMO SUR PLANETE MARS  ***************************
*****************************  (+221) 77 182 54 14  ****************************
*****************************  wz-mall@contact.com  ****************************
*********************************  FOODS' LOVE  ********************************
********************************************************************************
--------------------------------------------------------------------------------
                           18/04/2023 à 00h 02min 52s                           
Information du CLIENT-----------------------------------------------------------
Login  :  elwinny
Prénom :  Juste
Nom    :  Winny
--------------------------------------------------------------------------------
Facture N : FACT18042023000252
--------------------------------------------------------------------------------
********************************************************************************
PRODUIT             QUANTITÉ            MONTANT             TVA                 
********************************************************************************
--------------------------------------------------------------------------------
A-Poulet            1                   3000                540.0               
--------------------------------------------------------------------------------
Boeuf 1kg           1                   5000                900.0               
--------------------------------------------------------------------------------
********************************************************************************
Livraison                                               2500
Adresse :                                   Rue DD70, zone b 
Destinataire :                                     778159024                 
********************************************************************************
TOTAL BRUT :                                                8000
TAXE :                                                      1440.0
TOTAL NET :                                                 9440.0                                          
*****************************  MERCI ET À BIENTÔT ******************************