--------------------------------------------------------------------------------
********************************************************************************
*******************************  .WINZIZ'S MALL.  ******************************
****************************  ZIMO SUR PLANETE MARS  ***************************
*****************************  (+221) 77 182 54 14  ****************************
*****************************  wz-mall@contact.com  ****************************
********************************************************************************
--------------------------------------------------------------------------------
                           06/04/2023 à 21h 39min 02s                           
Information du CLIENT-----------------------------------------------------------
Login  :  izou
Prénom :  Izou
Nom    :  Abdel
--------------------------------------------------------------------------------
Facture N : FACT06042023213902
--------------------------------------------------------------------------------
********************************************************************************
PRODUIT             QUANTITÉ            MONTANT             TVA                 
********************************************************************************
--------------------------------------------------------------------------------
Claquette           1                   3000                540.0               
--------------------------------------------------------------------------------
********************************************************************************
TOTAL BRUT :                                                3000
TAXE :                                                      540.0
TOTAL NET :                                                 3540.0
*****************************  MERCI ET À BIENTÔT ******************************