--------------------------------------------------------------------------------
********************************************************************************
*******************************  .WINZIZ'S MALL.  ******************************
****************************  ZIMO SUR PLANETE MARS  ***************************
*****************************  (+221) 77 182 54 14  ****************************
*****************************  wz-mall@contact.com  ****************************
*********************************  MODE STORE  *********************************
********************************************************************************
--------------------------------------------------------------------------------
                           07/06/2023 à 11h 16min 10s                           
Information du CLIENT-----------------------------------------------------------
Login  :  elwinny
Prénom :  Juste
Nom    :  Winny
--------------------------------------------------------------------------------
Facture N : FACT07062023111610
--------------------------------------------------------------------------------
********************************************************************************
PRODUIT             QUANTITÉ            MONTANT             TVA                 
********************************************************************************
--------------------------------------------------------------------------------
Sombre              1                   10000               1800.0              
--------------------------------------------------------------------------------
********************************************************************************
TOTAL BRUT :                                                12500
TAXE :                                                      1800.0
TOTAL NET :                                                 14300.0
*****************************  MERCI ET À BIENTÔT ******************************